# controlsystems

api/: .gitignore  pom.xml
api/src/main/java/by/bsuir/controlsystem/: ControlSystem.java
api/src/main/java/by/bsuir/controlsystem/config/: SwaggerConfig.java  WebSecurityConfig.java
api/src/main/java/by/bsuir/controlsystem/controller/: AuthController.java  ResourceController.java  UserController.java
api/src/main/java/by/bsuir/controlsystem/dto/: ResourceDTO.java  UserDTO.java
api/src/main/java/by/bsuir/controlsystem/dto/auth/: AuthRequestDTO.java  AuthResponseDTO.java
api/src/main/java/by/bsuir/controlsystem/dto/exception/: ErrorCodeDTO.java  ExceptionResponseDTO.java  ValidationResponseDTO.java
api/src/main/java/by/bsuir/controlsystem/entity/: Resource.java  Role.java  RoleName.java  Ticket.java  TicketStatus.java  User.java
api/src/main/java/by/bsuir/controlsystem/exception/: GlobalExceptionHandler.java
api/src/main/java/by/bsuir/controlsystem/mapper/: UserMapper.java
api/src/main/java/by/bsuir/controlsystem/repository/: ResourceRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
api/src/main/java/by/bsuir/controlsystem/security/: AuthEntryPoint.java  UserDetailsServiceImpl.java
api/src/main/java/by/bsuir/controlsystem/security/jwt/: JwtTokenFilter.java  JwtUtil.java
api/src/main/java/by/bsuir/controlsystem/service/: AuthService.java  ResourceService.java  TicketService.java  UserService.java
api/src/main/java/by/bsuir/controlsystem/service/impl/: AuthServiceImpl.java  ResourceServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
api/src/main/java/by/bsuir/controlsystem/validation/: FieldsValueMatch.java
api/src/main/java/by/bsuir/controlsystem/validation/impl/: FieldsValueMatchValidator.java
api/src/main/java/by/bsuir/controlsystem/validation/user/: UserValidator.java
api/src/main/resources/: application.yaml  messages.properties
api/src/main/resources/db/migration/: V1_1__create_and_init_role_table.sql  V1_2__create_user_table.sql  V1_3__create_user_role_table.sql  V1_4__create_resource_table.sql  V1_4__create_ticket_table.sql
client/: package-lock.json  package.json
client/public/: index.html
client/src/: main.js
client/src/assets/scss/: argon.scss
client/src/assets/scss/core/headers/: _header.scss
client/src/assets/scss/custom/: _map.scss
client/src/components/: BaseAlert.vue  BaseTable.vue  Modal.vue
client/src/components/SidebarPlugin/: SideBar.vue  index.js
client/src/layout/: AppFooter.vue  AppHeader.vue  Layout.vue
client/src/router/: index.js  routes.js
client/src/scripts/axios/: axios.js
client/src/scripts/axios/configuration/: instance.js
client/src/scripts/axios/routes/: application.api.js
client/src/views/: Booking.vue  TripDetails.vue
client/src/views/Auth/: Login.vue  Register.vue
